Exception: STATUS_ACCESS_VIOLATION at eip=004022C0
eax=0040C000 ebx=0061CC9C ecx=00732335 edx=5D68864B esi=6130DE53 edi=611D3FAE
ebp=0061CC38 esp=0061CC10 program=C:\Users\jamie\OneDrive\Desktop\QUT\2019\SEM2\CAB202\cab202_software\cygwin\home\jamie\Github\C\a.exe, pid 7636, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC38  004022C0 (0061CC9C, 00000002, 611D407E, 61155217)
0061CC78  004024B8 (00000002, 0061CC9C, 20010100, 61008477)
0061CD18  610084DC (00000000, 0061CD74, 61007520, 00000000)
End of stack trace
